:root{
    
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
}
body{
    font-size: 16px;
    background:rgba(41,46,70,.2);
    /* background:linear-gradient(rgb(41,46,70),rgba(41,46,70,.2)); */
}
nav{
    width:100%;
    text-align: center;
}
.titulo{
    color:rgb(0, 0, 0);
    background:rgba(93, 113, 151,0.5);
    /* background:rgb(0, 0, 0); */
    text-align: center;
    padding:15px 0;
    font-style: italic;
    font-size:20px ;
    border-bottom:1px solid black;
}
.nav li a{
    color: rgb(0, 0, 0);
    /* color:rgba(41,46,70,.2); */
    /* color:rgb(93, 113, 151); */
    /* background:rgb(0, 0, 0); */
    background:rgba(93, 113, 151,0.5);

    padding:10px 50px;
    width:100%;
    display:block;
    margin-left:3.5vw;
}
.nav li a:hover{
    background:rgba(0, 0, 0,0.1);
    transition:.5s;
    border-bottom:4px solid rgb(0, 0, 0);
    color:rgb(0, 0, 0);
}
.nav >li{
    margin:0 1px;
    float: left;
}
.nav li ul{
    display:none;
    position: absolute;
}
.nav li:hover >ul{
    display: block;
    width:13.2vw;
    position: relative;;
}
img{
    width:100%;
    height:100%;
    border:2px solid black;
}
article img:hover{
    border:24px solid rgba(93, 113, 151,0.5);
    transition:.2s;
}
.main{
    clear:both;
    margin:9.5vw 9vh;
    display: grid;
    grid-template-columns: 50% 25% 25%;
    grid-template-rows:250px 250px;
    width:90%;
    
    gap:4px;
}
article div:nth-child(1){
    grid-row-start:span 2;
}
article div:nth-child(2){
    grid-column-start:span 2;
}
article div:nth-child(3){
    grid-column-start:span 2;
}
.wrapper{
    position: relative;
}
.title{
    position: absolute;
    bottom: 0;
    color:black;
    background:rgba(93, 113, 151,0.5);
    width: 99%;
    font-style: italic;
    font-size:18px;
    margin:4px 4px; 
    padding:0;
}
aside{
    display: grid;
    grid-template-columns:60% 40%;
    margin:5vw 10vh ;
    gap:2%;
}
.aside{
    background:rgba(93, 113, 151,0.5);
    padding:25px;
    box-sizing: border-box;
    border: 1px solid black;
}
.aside h2{
    text-align: center;

}
.banner{
    text-align: center;
    display: grid;
    grid-template-columns:50% 50%;
    position: relative;
    gap:1px;

}
.banner >h2{
    position: absolute;
    color:black;
    background:rgba(93, 113, 151,0.5);
    width: 100%;
    top:-27px;
}
footer{
    text-align: center;
    margin-top:9vw ;
    margin-bottom:2vw;
    width:100%;
    padding:10px;
    border-bottom:1px solid black;
    border-top:1px solid black;
    background:rgba(93, 113, 151,0.5);
}
.wrapper_footer{
    display: grid;
    grid-template-columns:50% 50%;
}
.twitter,.facebook,.instagram{
    margin:10px;
    width: 10%;
}
.wrapper_footer2{
    border-left:1px solid black;
}
.wrapper_footer2>a{
    text-align: center;
    color:black;
}
.web_imagenes{
    color: white;
}